{
  "name": "node-postgresql",
  "version": "1.0.0",
  "description": "CRUD em Node com PostgreSQL",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Valchan",
  "dependencies": {
    "express": "^4.16.2",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "lodash": "^4.17.19",
    "nodemon": "^1.19.3"
  }
}